<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Integrador_1.Persona">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAgAAACgAAAAAAAAAAAAQABAQ=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuentas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Integrador_1.Cliente">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAgAAAEEAAAAAAIEgAAEAAAGAABAAAAAQAAE=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Integrador_1.RRHH">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgAAAAAAAAARAAAAAQAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>RRHH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Integrador_1.Cuentas">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAAAAAAACAAAAAAAAYBAAAAgAA=</HashCode>
      <FileName>Cuentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Integrador_1.CCorriente">
    <Position X="6" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Integrador_1.Cuentas" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.161" />
        <Point X="8" Y="4.385" />
        <Point X="6.75" Y="4.385" />
        <Point X="6.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>CCorriente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tarjetaa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Integrador_1.CAhorro">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CAhorro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Integrador_1.RSocial">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQACgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Integrador_1.Unipersonal">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Integrador_1.Tarjetaa">
    <Position X="7.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tarjetaa.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>